spring.application.name=microservice-account-service
message : I am a web account service property!
server.port=8091
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10