spring.application.name=microservice-eureka
server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false