spring.application.name=MICROSERVICE-API-ACCOUNT-SERVICE
server.port=8092
zuul.routes.microservice-account-service.service-id=MICROSERVICE-ACCOUNT-SERVICE
zuul.routes.microservice-account-service.path=/**
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/