spring.application.name=microservice-api-account-service
server.port=8092
zuul.routes.microservice-api-account-service.service-id=microservice-account-service
zuul.routes.microservice-api-account-service.path=/api/**
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/