spring.application.name=MICROSERVICE-ACCOUNT-SERVICE
message : I am a web account service property!
server.port=8091
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10

spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver