spring.application.name=MICROSERVICE-WEB-CLIENT
message : I am a web client property!
security.basic.enabled: false
security.user.password: password
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp